<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    
</head>
<style>
*{
    margin:0;
    padding: 0;
}
.nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px 40px;
    color:black;
    align-items: center;
    background-color: rgb(211, 147, 50);

}
.list{
    display: flex;
    gap: 50px;
margin-right: 60px;
padding:10px;
padding-right: 10px;
}
li{
    list-style: none;

}
a{
    text-decoration: none;
    color:black;
    
}
a:hover{
    color:rgb(223, 16, 92);
    background-color: rgb(85, 215, 45);
}
.logo{
    margin-left: 80px;
}
</style>
</head>
<body>
    <nav class="nav">
<div class="logo">
    <h3>Interior decore</h3>
</div>
<div class="list">
    <li><a href="#"><B>HOME</B></a></li>
    <li><a href="#"><B>PRODUCT</B></a></li>
    <li><a href="#"><B>CONTACT</B></a></li>
    <li><a href="#"><B>SERVICES</B></a></li>
    <li><a href="#"><B>LOCATION</B></a></li>
</div>
    </nav>
    </body>
    </html>